<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientCardController">
   <children>
      <Label fx:id="patientFullNameLabel" alignment="CENTER" layoutX="250.0" layoutY="14.0" prefHeight="53.0" prefWidth="700.0" text="Imię i nazwisko">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="76.0" prefHeight="21.0" prefWidth="220.0" text="ID: " />
      <Label layoutX="343.0" layoutY="105.0" prefHeight="21.0" prefWidth="220.0" text="Data urodzenia: " />
      <Label layoutX="343.0" layoutY="133.0" prefHeight="21.0" prefWidth="220.0" text="Numer telefonu: " />
      <Label layoutX="343.0" layoutY="160.0" prefHeight="21.0" prefWidth="220.0" text="Adres zamieszkania: " />
      <Label layoutX="343.0" layoutY="188.0" prefHeight="21.0" prefWidth="220.0" text="Język:" />
      <Label fx:id="patientIdLabel" layoutX="563.0" layoutY="76.0" prefHeight="21.0" />
      <Label fx:id="patientBirthDateLabel" layoutX="563.0" layoutY="105.0" prefHeight="21.0" />
      <Label fx:id="patientPhoneNumberLabel" layoutX="563.0" layoutY="133.0" prefHeight="21.0" />
      <Label fx:id="patientAddressLabel" layoutX="563.0" layoutY="160.0" prefHeight="21.0" />
      <Label fx:id="patientLanguageLabel" layoutX="563.0" layoutY="188.0" prefHeight="21.0" />
   </children>
</AnchorPane>
